#
# uncrustify config file
#

indent_with_tabs                  = 0
output_tab_size                   = 4
indent_columns                    = output_tab_size
indent_switch_case                = output_tab_size

indent_func_call_param            = true

nl_fdef_brace                     = add

nl_if_brace                       = remove
nl_else_brace                     = remove
nl_elseif_brace                   = remove
nl_brace_else                     = add
nl_else_brace                     = remove

sp_after_class_colon              = add
sp_before_class_colon             = add

sp_assign                         = add
sp_compare                        = add

sp_paren_brace                    = add
sp_fparen_brace                   = add
sp_after_sparen                   = add

sp_before_comma                   = remove
sp_after_comma                    = add

sp_before_ptr_star                = remove
sp_after_ptr_star                 = add
sp_after_ptr_star_func            = add

sp_after_operator                 = add
sp_after_operator_sym             = remove

sp_after_cast                     = remove
sp_inside_paren_cast              = remove

sp_cond_colon                     = add
sp_cond_question                  = add

sp_type_func                      = remove
sp_func_proto_paren               = remove
sp_func_def_paren                 = remove
sp_func_call_paren                = remove
sp_inside_fparen                  = remove

sp_after_oc_scope                 = remove
sp_before_oc_colon                = remove
sp_after_send_oc_colon            = remove
sp_before_send_oc_colon           = remove
sp_after_oc_colon                 = remove
sp_after_oc_type                  = remove
sp_after_oc_return_type           = remove
sp_after_oc_at_sel                = remove
sp_after_oc_at_sel_parens         = add
sp_inside_oc_at_sel_parens        = remove
sp_before_oc_block_caret          = remove
sp_after_oc_block_caret           = remove

sp_else_brace                     = force
sp_brace_else                     = force

sp_before_angle                   = remove
sp_inside_angle                   = remove
sp_angle_word                     = add

align_oc_msg_colon_span           = 1
align_oc_decl_colon               = true
align_var_def_colon               = true
align_var_def_star_style          = 1
